{{- if not .Values.sessionSecret.existingSecret }}
{{- $secretValue := required "sessionSecret.value must be provided when sessionSecret.existingSecret is empty" .Values.sessionSecret.value }}
{{- $secretKey := .Values.sessionSecret.key | default "session-secret" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "oauth-proxy.sessionSecretName" . }}
  labels:
    {{- include "oauth-proxy.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{ $secretKey }}: {{ $secretValue | quote }}
{{- end }}
